<!--pages/jianjie/jianjie.wxml-->
<view class="top">豆瓣评分™
  <view class="top-center">
    <view class="top-cent">
      <view class="top-center-l">9.6</view>
      <view class="star">
        <van-rate size="10" value="{{ 5 }}" bind:change="onChange" />
      </view>
    </view>

    <view class="top-rrr">
      <!-- 第一块 -->
      <view class="top-right">
        <van-rate color="#A9A9A9" size="8" value="{{ 5 }}" bind:change="onChange" />
        <view class="top-right-r">
          <view class="top-right-b"></view>
        </view>
        <view> 84%</view>
      </view>
      <!-- 第二块 -->
      <view class="top-right">
        <van-rate color="#A9A9A9" count="{{ 4 }}" size="8" value="{{ 5 }}" bind:change="onChange" />
        <view class="top-right-r">
          <view style="width: 80rpx;" class="top-right-b"></view>
        </view>
        <view> 13%</view>
      </view>
      <!-- 第三块 -->
      <view class="top-right">
        <van-rate color="#A9A9A9" count="{{ 3 }}" size="8" value="{{ 5 }}" bind:change="onChange" />
        <view class="top-right-r">
          <view style="width: 20rpx;" class="top-right-b"></view>
        </view>
        <view> 01%</view>
      </view>

      <!-- 第四块 -->
      <view class="top-right">
        <van-rate color="#A9A9A9" count="{{ 2 }}" size="8" value="{{ 5 }}" bind:change="onChange" />
        <view class="top-right-r">
        </view>
        <view> 01%</view>
      </view>

      <!-- 第五块 -->
      <view class="top-right">
        <van-rate color="#A9A9A9" count="{{ 1 }}" size="8" value="{{ 5 }}" bind:change="onChange" />
        <view class="top-right-r">
        </view>
        <view> 01%</view>
      </view>
      <view class="top-bottom">
        <view>146635人评分</view>
      </view>
    </view>
  </view>

  <view class="top-bottom-rr">
    <view>好于99%的剧情片</view>
    <view style="margin-top:5rpx;">好于99%的犯罪片</view>
  </view>
</view>

<view class="cont">
  <view class="cont-top-one">短评</view>
  <view class="cont-top-two">2626条</view>
  <view class="cont-top-three">看过
    <van-icon name="arrow-down" />
  </view>
</view>

<view class="bod" wx:for="{{subjects}}">
  <view class="bod-top">
    <image src="{{item.author.avatar}}"></image>
    <view class="bod-top-r">
      <view class="bod-top-r-txt">{{item.author.name}}</view>
      <view class="bod-top-star">
        <van-rate size="9" value="{{ 5 }}" bind:change="onChange" />{{item.created_at}}
      </view>
    </view>
  </view>
  <view class="bod-bod">
    <!-- 当年的奥斯卡颁奖礼上，被如日中天的《阿甘正装》掩盖了它的光彩，而随着时间的推移，这部电影在越来越多的人们心中的地位已超越了《阿甘》。每当现实令我疲惫得产生无力感，翻出这张碟，就重获力量。毫无疑问，本片列为男人笔杆的电影前三名！ -->
    {{item.content}}
    <view class="bod-bodystar">
      <van-icon style="margin-right:10rpx;" size="11" name="star-o" />{{item.useful_count}}
    </view>
  </view>
</view>